# structure

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/keystore/: keystore.properties  upload.jks
sample/src/androidTest/java/io/leaf/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/tat/mukhutdinov/android/structure/sample/: App.kt
sample/src/main/kotlin/tat/mukhutdinov/android/structure/sample/infrastructure/: InfrastructureModule.kt
sample/src/main/kotlin/tat/mukhutdinov/android/structure/sample/infrastructure/container/: ContainerActivity.kt
sample/src/main/kotlin/tat/mukhutdinov/android/structure/sample/infrastructure/di/: Modules.kt
sample/src/main/kotlin/tat/mukhutdinov/android/structure/sample/infrastructure/util/: AppDispatchers.kt
sample/src/main/kotlin/tat/mukhutdinov/android/structure/sample/user/: UserModule.kt
sample/src/main/kotlin/tat/mukhutdinov/android/structure/sample/user/domain/: UserInteractor.kt
sample/src/main/kotlin/tat/mukhutdinov/android/structure/sample/user/domain/boundary/: UserApi.kt  UserDomain.kt
sample/src/main/kotlin/tat/mukhutdinov/android/structure/sample/user/domain/data/: UserConverter.kt
sample/src/main/kotlin/tat/mukhutdinov/android/structure/sample/user/domain/data/dto/: UserDto.kt
sample/src/main/kotlin/tat/mukhutdinov/android/structure/sample/user/domain/data/model/: User.kt
sample/src/main/kotlin/tat/mukhutdinov/android/structure/sample/user/ui/: UserFragment.kt  UserRetainedViewModel.kt
sample/src/main/kotlin/tat/mukhutdinov/android/structure/sample/user/ui/boundary/: UserBindings.kt  UserViewModel.kt
sample/src/main/kotlin/tat/mukhutdinov/android/structure/sample/usersList/: UsersListModule.kt
sample/src/main/kotlin/tat/mukhutdinov/android/structure/sample/usersList/domain/: UsersListInteractor.kt
sample/src/main/kotlin/tat/mukhutdinov/android/structure/sample/usersList/domain/boundary/: UsersListDomain.kt
sample/src/main/kotlin/tat/mukhutdinov/android/structure/sample/usersList/ui/: UsersListFragment.kt  UsersListRetainedViewModel.kt
sample/src/main/kotlin/tat/mukhutdinov/android/structure/sample/usersList/ui/boundary/: UsersListBindings.kt  UsersListViewModel.kt
sample/src/main/kotlin/tat/mukhutdinov/android/structure/sample/usersList/ui/recycler/: UserDiffUtil.kt  UsersListAdapter.kt  UsersListItemViewHolder.kt
sample/src/main/res/layout/: container.xml  user.xml  users_list.xml  users_list_item.xml
sample/src/main/res/navigation/: main.xml
sample/src/main/res/values/: themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/io/leaf/sample/: ExampleUnitTest.kt
structure/: build.gradle  consumer-rules.pro
structure/src/main/: AndroidManifest.xml
structure/src/main/kotlin/tat/mukhutdinov/android/structure/: AppDispatchers.kt  Dispatchers.kt  Dummy.kt  DummyBindings.kt  Navigation.kt  StructureFragment.kt  StructureRetainedViewModel.kt  StructureViewModel.kt
structure/src/main/kotlin/tat/mukhutdinov/android/structure/recycler/: BaseAdapter.kt  BaseViewHolder.kt  Diff.kt
structure/src/main/res/anim/: rtl_nav_enter.xml  rtl_nav_exit.xml  rtl_nav_pop_enter.xml  rtl_nav_pop_exit.xml
structure/src/main/res/layout/: dummy.xml  rv_dummy.xml
structure/src/main/res/values/: integers.xml
