buildscript {
    ext.kotlin_version = '1.4.21'
    ext.nav_version = "2.3.2"
    ext.koin_version = '2.2.2'
    ext.coroutines_version = '1.4.2'
    ext.fragments_version = '1.2.5'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}